\relax 
\citation{Nakamoto08}
\citation{Wood14}
\citation{BitcoinNG16,Zilliqa18,OmniLedger18}
\citation{Poon18Lightning,RaidenNetwork}
\citation{Zilliqa18,Luu16}
\citation{Poon18Plasma}
\citation{ShardingMS}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Motivation}{1}}
\citation{Blum18}
\citation{Kiayias17}
\citation{Cardano}
\citation{NIPoPoWs}
\citation{Acc}
\citation{BloomFilter}
\citation{MerkleTree}
\@writefile{toc}{\contentsline {section}{\numberline {III}Background and Related Work}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A user has to include two Merkle proofs for $F3$ and $F6$ in the next transaction.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SCPExample}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}System Setting and Assumptions}{2}}
\citation{BLS}
\@writefile{toc}{\contentsline {section}{\numberline {V}Design}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Self-Contained Proofs}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Block Header}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Blocks with Aggregated Transactions}{3}}
\newlabel{ex:FraudMerkleProof}{{5.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A Bloom filter returns true for any number $\geq 1$ that a set contains. This vulnerability can be exploited with fraudulent Merkle proofs.\relax }}{3}}
\newlabel{fig:FraudMerkleProof}{{2}{3}}
\citation{ProtocolRules}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A block's Merkle root is built from a Merkle tree, where each leaf represents a unique sender or receiver address, with each leaf containing another Merkle tree, where each leaf represents a transaction.\relax }}{4}}
\newlabel{fig:MerkleTreeAggTx}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Client-Side Proof Calculation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-E}}Proof Verification by Miners}{4}}
\newlabel{Design:ProofVerification}{{\unhbox \voidb@x \hbox {V-E}}{4}}
\citation{Bazo}
\citation{MerklePatriciaTree}
\bibcite{Nakamoto08}{1}
\bibcite{Wood14}{2}
\bibcite{Cardano}{3}
\bibcite{BitcoinNG16}{4}
\bibcite{OmniLedger18}{5}
\bibcite{Zilliqa18}{6}
\bibcite{Kiayias17}{7}
\bibcite{NIPoPoWs}{8}
\bibcite{Blum18}{9}
\bibcite{Poon18Lightning}{10}
\bibcite{RaidenNetwork}{11}
\bibcite{Poon18Plasma}{12}
\bibcite{Luu16}{13}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Future Work}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
\bibcite{ShardingMS}{14}
\bibcite{ProtocolRules}{15}
\bibcite{Bazo}{16}
\bibcite{BloomFilter}{17}
\bibcite{MerkleTree}{18}
\bibcite{MerklePatriciaTree}{19}
\bibcite{BLS}{20}
\bibcite{Acc}{21}
